# JavaEE_JAX-RS_Hibernate

./: README.md
helloworld-rs/: pom.xml  readme.txt
helloworld-rs/src/main/java/ru/annikonenkov/ejbpack/info/: Info.java
helloworld-rs/src/main/java/ru/annikonenkov/ejbpack/someservice/: SomeService.java
helloworld-rs/src/main/java/ru/annikonenkov/logger/: LoggingProducer.java
helloworld-rs/src/main/java/ru/annikonenkov/rs/helloworld/: JsonClass.java  RootClass.java
helloworld-rs/src/main/webapp/WEB-INF/: beans.xml
try_jee_project/: README.md  pom.xml
try_jee_project/config/: keycloak-oidc-subsystem.xml  keycloak.json
try_jee_project/src/main/java/ru/annikonenkov/atry/ejbpack/calc/: Calc.java  ICalck.java
try_jee_project/src/main/java/ru/annikonenkov/atry/ejbpack/info/: IInfo.java  Info.java
try_jee_project/src/main/java/ru/annikonenkov/atry/ejbpack/someservice/: SomeService.java
try_jee_project/src/main/java/ru/annikonenkov/atry/ejbpack/timer/: ScheduleEJB.java  TimeoutEJB.java
try_jee_project/src/main/java/ru/annikonenkov/atry/interceptor/: Loggable.java  LoggingInterceptor.java
try_jee_project/src/main/java/ru/annikonenkov/atry/jmspack/: CunsumerClass.java  PublisherClass.java
try_jee_project/src/main/java/ru/annikonenkov/atry/logger/: LoggingProducer.java
try_jee_project/src/main/java/ru/annikonenkov/ejbpack/info/: Info.java
try_jee_project/src/main/java/ru/annikonenkov/ejbpack/someservice/: SomeService.java
try_jee_project/src/main/java/ru/annikonenkov/ejbpack/timer/: ScheduleEJB.java  TimeoutEJB.java
try_jee_project/src/main/java/ru/annikonenkov/interceptor/: Loggable.java  LoggingInterceptor.java
try_jee_project/src/main/java/ru/annikonenkov/rs/: JAXActivator.java
try_jee_project/src/main/java/ru/annikonenkov/rs/atry/: JsonClass.java  RootClass.java  SimpleClassForCreateViaNew.java
try_jee_project/src/main/java/ru/annikonenkov/rs/helloworld/: JAXActivator.java  JsonClass.java  RootClass.java  SimpleClassForCreateViaNew.java
try_jee_project/src/main/java/ru/annikonenkov/rs/message/entities/group/: Group.java  GroupDAO.java  PrintableGroup.java
try_jee_project/src/main/java/ru/annikonenkov/rs/message/entities/group/dto/: DTOGroup.java  TransferToDTOGroup.java
try_jee_project/src/main/java/ru/annikonenkov/rs/message/entities/group/printable/: PrintableGroup.java
try_jee_project/src/main/java/ru/annikonenkov/rs/message/entities/message/: Message.java  MessageDAO.java  PrintableMessage.java
try_jee_project/src/main/java/ru/annikonenkov/rs/message/entities/message/dto/: DTOMessage.java  TransferToDTOMessage.java
try_jee_project/src/main/java/ru/annikonenkov/rs/message/entities/message/exception/: ExceptionForAddMessage.java  ExceptionParseRequest.java
try_jee_project/src/main/java/ru/annikonenkov/rs/message/entities/message/exception/handler/: HandlerPostRquestForNewMessageWithFileFirst.java  HandlerPostRquestForNewMessageWithFileSecond.java  MessageFileParameters.java  MessageForm.java  MessageFormWithFile.java  iHandlerPostRequestForNewMessageWithFile.java
try_jee_project/src/main/java/ru/annikonenkov/rs/message/entities/message/handler/: HandlerPostRquestForNewMessageWithFileFirst.java  HandlerPostRquestForNewMessageWithFileSecond.java  MessageFileParameters.java  MessageForm.java  MessageFormWithFile.java  iHandlerPostRequestForNewMessageWithFile.java
try_jee_project/src/main/java/ru/annikonenkov/rs/message/entities/message/printable/: PrintableMessage.java
try_jee_project/src/main/java/ru/annikonenkov/rs/message/entities/user/: DTOUser.java  PrintableUser.java  TransferToDTOUser.java  User.java  UserDAO.java
try_jee_project/src/main/java/ru/annikonenkov/rs/message/entities/user/dto/: DTOUser.java  TransferToDTOUser.java
try_jee_project/src/main/java/ru/annikonenkov/rs/message/entities/user/printable/: PrintableUser.java
try_jee_project/src/main/java/ru/annikonenkov/rs/message/exception/: ExceptionForAddMessage.java  ExceptionParseRequest.java
try_jee_project/src/main/java/ru/annikonenkov/rs/message/rest/: RestForGroups.java  RestForMessages.java  RestForUsers.java
try_jee_project/src/main/webapp/: index.html
try_jee_project/src/main/webapp/WEB-INF/: beans.xml  keycloak.json  web.xml
